<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assests/css/style.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>GS Travel Theme</title>
  </head>
  <body>
    <div class="header-top-section full-width">
      <div class="header-top-container box-container">
        <div class="header-top-content">
          <div class="header-top-content-div-1">
            <i class="fa-solid fa-bolt"></i>
            <p>
              Unlock the Magic of Travel with Travila - Your Gateway to
              Extraordinary Experiences
            </p>
          </div>
          <div class="header-top-content-div-2">
            <p><a href="#">Get This Now</a></p>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
    <header class="header-section full-width">
      <div class="header-container">
        <div class="header-content">
          <div class="header-logo-section"><h2>TRAVEL</h2></div>
          <div class="header-nav-section">
            <nav class="nav-menu">
              <ul class="nav-item">
                <li class="nav-list-item">
                  <a href="#home">Home</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#tours">Tours</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#destinations">Destinations</a>
                  <i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#activities">Activities</a>
                  <i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#hotel">Hotel</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#rental">Rental</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#tickets">Tickets</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#pages">Pages</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#blog">Blog</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
                <li class="nav-list-item">
                  <a href="#contact">Contact</a
                  ><i class="fa-solid fa-chevron-down"></i>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-icon-section">
            <div class="language">
              <ul class="language-nav">
                <li class="language">
                  <i class="fa-solid fa-globe"></i><a href="#">EN</a
                  ><i class="fa-solid fa-chevron-down"></i>
                  <ul class="lang-dropdown">
                    <li class="lang-item">EN</li>
                    <li class="lang-item">BN</li>
                    <li class="lang-item">FI</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="currency">
              <ul class="currency-list">
                <li class="curreny-current-item">
                  <a href="#">USD</a><i class="fa-solid fa-chevron-down"></i>
                  <ul class="currency-dropdown">
                    <li class="lang-item">USD</li>
                    <li class="lang-item">EURO</li>
                    <li class="lang-item">BDT</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="colorMode"><i class="fa-regular fa-sun"></i></div>
            <a href="#"
              ><button class="header-signin-btn" type="button">
                Signin
              </button></a
            >

            <div class="grip"><i class="fa-solid fa-grip"></i></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section full-width">
        <div class="hero-container box-container">
          <div class="hero-content full-width">
            <div class="hero-content-left">
              <div class="hero-left-content">
                <button class="hero-top-button">Discovery the World</button>
                <h2 class="hero-heading">
                  Unleash Your Wanderlust Book Your Next Journey
                </h2>
                <p class="hero-paragraph">
                  Crafting Exceptional Journeys: Your Global Escape Planner.
                  Unleash Your Wanderlust: Seamless Travel, Extraordinary
                  Adventures
                </p>
              </div>
              <div class="hero-left-arrow">
                <div class="fa-arrow">
                  <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="fa-arrow">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="hero-content-right">
              <img
                class="hero-slider-image hero-slider-active"
                src="https://www.seasidebeachvacations.com/wp-content/uploads/2024/08/seasidebeachvacation-flyview.jpg"
                alt="Sea Image"
              />
              <img
                class="hero-slider-image"
                src="https://www.seasidebeachvacations.com/wp-content/uploads/2024/08/seasidebeachvacation-flyview.jpg"
                alt="Sea Image"
              />
              <img
                class="hero-slider-image"
                src="https://www.seasidebeachvacations.com/wp-content/uploads/2024/08/seasidebeachvacation-flyview.jpg"
                alt="Sea Image"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="booking-section full-width">
        <div class="booking-container box-container">
          <div class="booking-content full-width">
            <div class="booking-form-top">
              <div class="booking-tabs">
                <ul class="booking-tab-list">
                  <li class="booking-tab-item booking-tab-active">Tours</li>
                  <li class="booking-tab-item">Hotel</li>
                  <li class="booking-tab-item">Tickets</li>
                  <li class="booking-tab-item">Rental</li>
                  <li class="booking-tab-item">Activities</li>
                </ul>
              </div>
              <div class="booking-support">
                <i class="fa-solid fa-user"></i> <span>Need some help?</span>
              </div>
            </div>
            <div class="booking-form">
              <form action="#">
                <div class="booking-form-dropwn-item">
                  <label for="location">Location</label>
                  <div class="booking-dropdown">
                    <div class="booking-form-icon">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <select name="location" id="location">
                      <option value="1">New York, USA</option>
                    </select>
                    <div class="booking-form-icon"></div>
                  </div>
                </div>
                <div class="booking-form-dropwn-item">
                  <label for="location">Location</label>
                  <div class="booking-dropdown">
                    <div class="booking-form-icon">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <select name="location" id="location">
                      <option value="1">New York, USA</option>
                    </select>
                    <div class="booking-form-icon"></div>
                  </div>
                </div>
                <div class="booking-form-dropwn-item">
                  <label for="location">Location</label>
                  <div class="booking-dropdown">
                    <div class="booking-form-icon">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <select name="location" id="location">
                      <option value="1">New York, USA</option>
                    </select>
                    <div class="booking-form-icon"></div>
                  </div>
                </div>
                <div class="booking-form-dropwn-item">
                  <label for="location">Location</label>
                  <div class="booking-dropdown">
                    <div class="booking-form-icon">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <select name="location" id="location">
                      <option value="1">New York, USA</option>
                    </select>
                    <div class="booking-form-icon"></div>
                  </div>
                </div>
                <button type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  Search
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
